version: '3.7'
services:
  docker-sandbox:
    build: https://github.com/valenbar/docker-sandbox.git
    container_name: docker-sandbox
    volumes:
      - ./data:/data
    environment:
      - MY_VAR = foo